#A03

Point your browser to `http://localhost:8081`. 
A03 assignment shows up my website.
My website consists of modules like default,about,logic,contact,guestbook.
Default module consists of a welcome picture to website.
About defines the introduction about me.
logic calculates the profit and loss percentage.
Contact page consists of a form asking if any queries can send a mail to the admin.Using mailgun mail can be sent to the admin of the website which i hacve implemented.
Guest book consists of entries written online.
To run A03 open a command window and open A03 consisting folder.
Run npm install to install all the dependencies in the package.json file.
Run node gbapp.js to start the server.  (Hit CTRL-C to stop.

```
> npm install
> node server.js
```
Point your browser to `http://localhost:8081`. 